CREATE QUERY line_meas_q_analysis(string companyID="113715890758877224", bool return_all=true) FOR GRAPH gsql_EMS{
TYPEDEF TUPLE<devname string, devtype string, from_subname string, from_sub_id string, to_subname string, to_sub_id string, volt double, from_Qimeas double, from_Qest double, from_Qerr double, from_Qerr_pct double, to_Qimeas double, to_Qest double, to_Qerr double, to_Qerr_pct double, meas_diff double, from_obstatus string, to_obstatus string, case_type string, case_pos string> device;

  SumAccum<double> @Pm_sum;
  SumAccum<double> @Qm_sum;
  SumAccum<double> @Pm_unit;
  SumAccum<double> @Qm_unit;
  SumAccum<double> @Pm_abs;
  SumAccum<double> @Qm_abs;
  SumAccum<double> @error_Pm;
  SumAccum<double> @error_Qm;
  SumAccum<double> @Perror_pct;
  SumAccum<double> @Qerror_pct;
  SumAccum<double> @meas_diff;
  SumAccum<string> @P_obstatus = "平衡";
  SumAccum<string> @Q_obstatus = "平衡";
  SumAccum<int> @@counter = 0;
  SumAccum<string> @devtype;
  SumAccum<string> @subname;
  SumAccum<string> @subtype;
  SumAccum<int> @island;
  SumAccum<string> @case_type;
  SumAccum<double> @@error_limit_P = 0;
  SumAccum<double> @@error_limit_Q = 0;
  HeapAccum<device>(10000000, volt DESC, from_subname DESC, devname DESC) @@result_all;
  HeapAccum<device>(50,  volt DESC, from_subname DESC, devname DESC) @@result_part;

  SumAccum<INT> @@count_5;
  SumAccum<INT> @@count_5_20;
  SumAccum<INT> @@count_20;

  SumAccum<INT> @@count_500;
  SumAccum<INT> @@count_500_5;
  SumAccum<INT> @@count_500_5_20;
  SumAccum<INT> @@count_500_20;


  SumAccum<INT> @@count_220;
  SumAccum<INT> @@count_220_5;
  SumAccum<INT> @@count_220_5_20;
  SumAccum<INT> @@count_220_20;


  SumAccum<INT> @@count_110;
  SumAccum<INT> @@count_110_5;
  SumAccum<INT> @@count_110_5_20;
  SumAccum<INT> @@count_110_20;


  SumAccum<INT> @@count_35;
  SumAccum<INT> @@count_35_5;
  SumAccum<INT> @@count_35_5_20;
  SumAccum<INT> @@count_35_20;

  SumAccum<INT> @@count_10;
  SumAccum<INT> @@count_10_5;
  SumAccum<INT> @@count_10_5_20;
  SumAccum<INT> @@count_10_20;

  SumAccum<INT> @@count_other;
  SumAccum<INT> @@count_other_5;
  SumAccum<INT> @@count_other_5_20;
  SumAccum<INT> @@count_other_20;

  SumAccum<INT> @@count_all;

  FILE file1 ("/home/tigergraph/ems-query/query_gsql_EMS/output/MeasAnaly.csv");

  Tbus = {BUS.*};
  Tsub = {Substation.*};
  Taclinedot = {ACline_dot.*};
  Tunit = {unit.*};
  Tload = {l_oad.*};
  Tmeas = {meas.*};
  Tparameter = {parameters.*};

        Tparameter = select s from Tparameter:s
              post-accum
              @@error_limit_P += s.error_limit_P,
              @@error_limit_Q += s.error_limit_Q;

        T1 = SELECT s
          from Tsub: s -(connected_Sub_Unit:e)-> :t
          where t.off == 0
          accum
             s.@Pm_unit += t.Pimeas,
             s.@Qm_unit += t.Qimeas;

        T2 = SELECT s
          from Tsub: s -((connected_Sub_Aclinedot|connected_Sub_Trans_two|connected_Sub_Trans_three|connected_Sub_Load|connected_Sub_Compensator_P):e)-> :t
          where t.off == 0
          accum
             s.@Pm_sum += t.Pimeas,
             s.@Qm_sum += t.Qimeas,
             s.@Pm_abs += abs(t.Pimeas),
             s.@Qm_abs += abs(t.Qimeas)
          post-accum
             s.@Pm_sum += -s.@Pm_unit,
             s.@Qm_sum += -s.@Qm_unit,
             IF (s.@Pm_abs > 0.001) THEN
                 s.@error_Pm = abs(s.@Pm_sum/s.@Pm_abs)*100
             ELSE
                 s.@error_Pm = 0
             END,
             IF (s.@error_Pm >= 10) THEN
                 s.@P_obstatus = "不平衡"
             END;


  Taclinedot = select s from Taclinedot:s - (connected_Aclinedot_Sub:e) -:t
        accum
        s.@subname = t.name,
        s.@subtype = t.subtype,
        s.@P_obstatus = t.@P_obstatus;

  Taclinedot = select s from Taclinedot:s - (topo_aclinedot:e) -:t
        accum
        s.@island = t.island
        post-accum
        if (s.Pimeas != 0) then
            if (s.volt >= 500) then
                s.@Perror_pct = abs(s.Pimeas - s.P)/1082*100
            else if (s.volt >= 330 and s.volt < 500) then
                s.@Perror_pct = abs(s.Pimeas - s.P)/686*100
            else if (s.volt >= 220 and s.volt < 330) then
                s.@Perror_pct = abs(s.Pimeas - s.P)/305*100
            else
                s.@Perror_pct = abs(s.Pimeas - s.P)/141*100
            end
        else
            s.@Perror_pct = 0
        end,
        if (s.Qimeas != 0) then
            if (s.volt >= 500) then
                s.@Qerror_pct = abs(s.Qimeas - s.Q)/1082*100
            else if (s.volt >= 330 and s.volt < 500) then
                s.@Qerror_pct = abs(s.Qimeas - s.Q)/686*100
            else if (s.volt >= 220 and s.volt < 330) then
                s.@Qerror_pct = abs(s.Qimeas - s.Q)/305*100
            else
                s.@Qerror_pct = abs(s.Qimeas - s.Q)/141*100
            end
        else
            s.@Qerror_pct = 0
        end;

  Taclinedot = select s from Taclinedot:s - (aclinedot_aclinedot:e) -:t
        accum
           if (s.volt >= 500) then
                s.@meas_diff = abs(s.Qimeas + t.Qimeas)/1082*100,
                t.@meas_diff = abs(s.Qimeas + t.Qimeas)/1082*100
            else if (s.volt >= 330 and s.volt < 500) then
                s.@meas_diff = abs(s.Qimeas + t.Qimeas)/686*100,
                t.@meas_diff = abs(s.Qimeas + t.Qimeas)/686*100
            else if (s.volt >= 220 and s.volt < 330) then
                s.@meas_diff = abs(s.Qimeas + t.Qimeas)/305*100,
                t.@meas_diff = abs(s.Qimeas + t.Qimeas)/305*100
            else
                s.@meas_diff = abs(s.Qimeas + t.Qimeas)/141*100,
                t.@meas_diff = abs(s.Qimeas + t.Qimeas)/141*100
            end;


  Taclinedot1 = select s from Taclinedot:s- (topo_aclinedot:e) -:t
        where s.@Perror_pct >= @@error_limit_P and t.island == 1 and s.@subtype != "虚拟T接站" and s.@subtype != "虚拟站" and s.@subtype != "T接站";


  Taclinedot2 = select s from Taclinedot1:s - (aclinedot_aclinedot:e) -:t
        where s.@meas_diff >= 3 and s.@island == 1 and t.@island == 1 and s.@subtype != "虚拟T接站" and s.@subtype != "虚拟站" and s.@subtype != "T接站" and t.@subtype != "虚拟T接站" and t.@subtype != "虚拟站" and t.@subtype != "T接站"
        accum
        if (s.@P_obstatus == "不平衡" and t.@P_obstatus == "平衡") then
            @@result_all += device(e.name, "交流传输线", s.@subname, s.Substation, t.@subname, t.Substation, s.volt, s.Qimeas, s.Q, abs(s.Qimeas - s.Q), s.@Qerror_pct, t.Qimeas, t.Q, abs(t.Qimeas - t.Q), t.@Qerror_pct, s.@meas_diff, s.@P_obstatus, t.@P_obstatus, "量测错误", "首端"),
            @@result_part += device(e.name, "交流传输线", s.@subname, s.Substation, t.@subname, t.Substation, s.volt, s.Qimeas, s.Q, abs(s.Qimeas - s.Q), s.@Qerror_pct, t.Qimeas, t.Q, abs(t.Qimeas - t.Q), t.@Qerror_pct, s.@meas_diff, s.@P_obstatus,t.@P_obstatus, "量测错误", "首端")
        else if (s.@P_obstatus == "平衡" and t.@P_obstatus == "不平衡") then
            @@result_all += device(e.name, "交流传输线", s.@subname, s.Substation, t.@subname, t.Substation, s.volt, s.Qimeas, s.Q, abs(s.Qimeas - s.Q), s.@Qerror_pct, t.Qimeas, t.Q, abs(t.Qimeas - t.Q), t.@Qerror_pct, s.@meas_diff, s.@P_obstatus, t.@P_obstatus, "量测错误", "末端"),
            @@result_part += device(e.name, "交流传输线", s.@subname, s.Substation, t.@subname, t.Substation, s.volt, s.Qimeas, s.Q, abs(s.Qimeas - s.Q), s.@Qerror_pct, t.Qimeas, t.Q, abs(t.Qimeas - t.Q), t.@Qerror_pct, s.@meas_diff, s.@P_obstatus,t.@P_obstatus, "量测错误", "末端")
        else
            @@result_all += device(e.name, "交流传输线", s.@subname, s.Substation, t.@subname, t.Substation, s.volt, s.Qimeas, s.Q, abs(s.Qimeas - s.Q), s.@Qerror_pct, t.Qimeas, t.Q, abs(t.Qimeas - t.Q), t.@Qerror_pct, s.@meas_diff, s.@P_obstatus, t.@P_obstatus, "量测错误", "两端"),
            @@result_part += device(e.name, "交流传输线", s.@subname, s.Substation, t.@subname, t.Substation, s.volt, s.Qimeas, s.Q, abs(s.Qimeas - s.Q), s.@Qerror_pct, t.Qimeas, t.Q, abs(t.Qimeas - t.Q), t.@Qerror_pct, s.@meas_diff, s.@P_obstatus,t.@P_obstatus, "量测错误", "两端")
        end,
        @@count_all += 1,
        if s.volt >= 500 then
             @@count_500 += 1,
             if s.@meas_diff <= 5 then
                 @@count_500_5 += 1,
                 @@count_5 += 1
             else if s.@meas_diff > 5 and s.@meas_diff <= 20 then
                 @@count_500_5_20 += 1,
                 @@count_5_20 += 1
             else if s.@meas_diff > 20 then
                 @@count_500_20 += 1,
                 @@count_20 += 1
             end
        else if s.volt >= 220 then
             @@count_220 += 1,
             if s.@meas_diff <= 5 then
                 @@count_220_5 += 1,
                 @@count_5 += 1
             else if s.@meas_diff > 5 and s.@meas_diff <= 20 then
                 @@count_220_5_20 += 1,
                 @@count_5_20 += 1
             else if s.@meas_diff > 20 then
                 @@count_220_20 += 1,
                 @@count_20 += 1
             end
        else if s.volt >= 110 then
             @@count_110 += 1,
             if s.@meas_diff <= 5 then
                 @@count_110_5 += 1,
                 @@count_5 += 1
             else if s.@meas_diff > 5 and s.@meas_diff <= 20 then
                 @@count_110_5_20 += 1,
                 @@count_5_20 += 1
             else if s.@meas_diff > 20 then
                 @@count_110_20 += 1,
                 @@count_20 += 1
             end
        else if s.volt >= 34.5 then
             @@count_35 += 1,
             if s.@meas_diff <= 5 then
                 @@count_35_5 += 1,
                 @@count_5 += 1
             else if s.@meas_diff > 5 and s.@meas_diff <= 20 then
                 @@count_35_5_20 += 1,
                 @@count_5_20 += 1
             else if s.@meas_diff > 20 then
                 @@count_35_20 += 1,
                 @@count_20 += 1
             end
        else if s.volt >= 10 then
             @@count_10 += 1,
             if s.@meas_diff <= 5 then
                 @@count_10_5 += 1,
                 @@count_5 += 1
             else if s.@meas_diff > 5 and s.@meas_diff <= 20 then
                 @@count_10_5_20 += 1,
                 @@count_5_20 += 1
             else if s.@meas_diff > 20 then
                 @@count_10_20 += 1,
                 @@count_20 += 1
             end
        else
             @@count_other += 1,
             if s.@meas_diff <= 5 then
                 @@count_other_5 += 1,
                 @@count_5 += 1
             else if s.@meas_diff > 5 and s.@meas_diff <= 20 then
                 @@count_other_5_20 += 1,
                 @@count_5_20 += 1
             else if s.@meas_diff > 20 then
                 @@count_other_20 += 1,
                 @@count_20 += 1
             end
        end;

/*
  Taclinedot3 = select s from Taclinedot1:s - (aclinedot_aclinedot:e) -:t
        where abs(s.Pimeas + t.Pimeas) < 20 and (abs(s.Pimeas - s.P) >= 0.8*abs(s.Pimeas + s.P) or abs(t.Pimeas - t.P) >= 0.8*abs(t.Pimeas + t.P)) and s.@island == 1 and t.@island == 1 and s.@subtype != "虚拟T接站" and s.@subtype != "虚拟站" and s.@subtype != "T接站" and t.@subtype != "虚拟T接站" and t.@subtype != "虚拟站" and t.@subtype != "T接站"
        accum
        if (abs(s.Pimeas - s.P) >= 0.8*abs(s.Pimeas + s.P) and abs(t.Pimeas - t.P) >= 0.8*abs(t.Pimeas + t.P)) then
            @@result_all += device(e.name, "交流传输线", s.@subname, s.Substation, t.@subname, t.Substation, s.volt, s.Qimeas, s.Q, abs(s.Qimeas - s.Q), s.@Qerror_pct, t.Qimeas, t.Q, abs(t.Qimeas - t.Q), t.@Qerror_pct, s.@meas_diff, s.@P_obstatus, t.@P_obstatus, "拓扑错误", "两端"),
            @@result_part += device(e.name, "交流传输线", s.@subname, s.Substation, t.@subname, t.Substation, s.volt, s.Qimeas, s.Q, abs(s.Qimeas - s.Q), s.@Qerror_pct, t.Qimeas, t.Q, abs(t.Qimeas - t.Q), t.@Qerror_pct, s.@meas_diff, s.@P_obstatus,t.@P_obstatus, "拓扑错误", "两端")
        else if (abs(s.Pimeas - s.P) < 0.8*abs(s.Pimeas + s.P) and abs(t.Pimeas - t.P) >= 0.8*abs(t.Pimeas + t.P)) then
            @@result_all += device(e.name, "交流传输线", s.@subname, s.Substation, t.@subname, t.Substation, s.volt, s.Qimeas, s.Q, abs(s.Qimeas - s.Q), s.@Qerror_pct, t.Qimeas, t.Q, abs(t.Qimeas - t.Q), t.@Qerror_pct, s.@meas_diff, s.@P_obstatus, t.@P_obstatus, "拓扑错误", "末端"),
            @@result_part += device(e.name, "交流传输线", s.@subname, s.Substation, t.@subname, t.Substation, s.volt, s.Qimeas, s.Q, abs(s.Qimeas - s.Q), s.@Qerror_pct, t.Qimeas, t.Q, abs(t.Qimeas - t.Q), t.@Qerror_pct, s.@meas_diff, s.@P_obstatus,t.@P_obstatus, "拓扑错误", "末端")
        else if (abs(s.Pimeas - s.P) >= 0.8*abs(s.Pimeas + s.P) and abs(t.Pimeas - t.P) < 0.8*abs(t.Pimeas + t.P)) then
            @@result_all += device(e.name, "交流传输线", s.@subname, s.Substation, t.@subname, t.Substation, s.volt, s.Qimeas, s.Q, abs(s.Qimeas - s.Q), s.@Qerror_pct, t.Qimeas, t.Q, abs(t.Qimeas - t.Q), t.@Qerror_pct, s.@meas_diff, s.@P_obstatus, t.@P_obstatus, "拓扑错误", "首端"),
            @@result_part += device(e.name, "交流传输线", s.@subname, s.Substation, t.@subname, t.Substation, s.volt, s.Qimeas, s.Q, abs(s.Qimeas - s.Q), s.@Qerror_pct, t.Qimeas, t.Q, abs(t.Qimeas - t.Q), t.@Qerror_pct, s.@meas_diff, s.@P_obstatus,t.@P_obstatus, "拓扑错误", "首端")
        end,
        @@count_all += 1,
        if s.volt >= 500 then
             @@count_500 += 1,
             if s.@meas_diff <= 5 then
                 @@count_500_5 += 1,
                 @@count_5 += 1
             else if s.@meas_diff > 5 and s.@meas_diff <= 20 then
                 @@count_500_5_20 += 1,
                 @@count_5_20 += 1
             else if s.@meas_diff > 20 then
                 @@count_500_20 += 1,
                 @@count_20 += 1
             end
        else if s.volt >= 220 then
             @@count_220 += 1,
             if s.@meas_diff <= 5 then
                 @@count_220_5 += 1,
                 @@count_5 += 1
             else if s.@meas_diff > 5 and s.@meas_diff <= 20 then
                 @@count_220_5_20 += 1,
                 @@count_5_20 += 1
             else if s.@meas_diff > 20 then
                 @@count_220_20 += 1,
                 @@count_20 += 1
             end
        else if s.volt >= 110 then
             @@count_110 += 1,
             if s.@meas_diff <= 5 then
                 @@count_110_5 += 1,
                 @@count_5 += 1
             else if s.@meas_diff > 5 and s.@meas_diff <= 20 then
                 @@count_110_5_20 += 1,
                 @@count_5_20 += 1
             else if s.@meas_diff > 20 then
                 @@count_110_20 += 1,
                 @@count_20 += 1
             end
        else if s.volt >= 34.5 then
             @@count_35 += 1,
             if s.@meas_diff <= 5 then
                 @@count_35_5 += 1,
                 @@count_5 += 1
             else if s.@meas_diff > 5 and s.@meas_diff <= 20 then
                 @@count_35_5_20 += 1,
                 @@count_5_20 += 1
             else if s.@meas_diff > 20 then
                 @@count_35_20 += 1,
                 @@count_20 += 1
             end
        else if s.volt >= 10 then
             @@count_10 += 1,
             if s.@meas_diff <= 5 then
                 @@count_10_5 += 1,
                 @@count_5 += 1
             else if s.@meas_diff > 5 and s.@meas_diff <= 20 then
                 @@count_10_5_20 += 1,
                 @@count_5_20 += 1
             else if s.@meas_diff > 20 then
                 @@count_10_20 += 1,
                 @@count_20 += 1
             end
        else
             @@count_other += 1,
             if s.@meas_diff <= 5 then
                 @@count_other_5 += 1,
                 @@count_5 += 1
             else if s.@meas_diff > 5 and s.@meas_diff <= 20 then
                 @@count_other_5_20 += 1,
                 @@count_5_20 += 1
             else if s.@meas_diff > 20 then
                 @@count_other_20 += 1,
                 @@count_20 += 1
             end
        end;
*/  
      
      if return_all then
        print @@result_all;
      else
        print @@result_part;
      end;

  print @@count_all;
  print @@count_5;
  print @@count_5_20;
  print @@count_20;

  print @@count_500;
  print @@count_500_5;
  print @@count_500_5_20;
  print @@count_500_20;

  print @@count_220;
  print @@count_220_5;
  print @@count_220_5_20;
  print @@count_220_20;

  print @@count_110;
  print @@count_110_5;
  print @@count_110_5_20;
  print @@count_110_20;

  print @@count_35;
  print @@count_35_5;
  print @@count_35_5_20;
  print @@count_35_20;

  print @@count_10;
  print @@count_10_5;
  print @@count_10_5_20;
  print @@count_10_20;

  print @@count_other;
  print @@count_other_5;
  print @@count_other_5_20;
  print @@count_other_20;

}