CREATE QUERY unit_p_analysis(string companyID="113715890758877224", bool return_all=true) FOR GRAPH gsql_EMS { 
  
	TYPEDEF TUPLE<string unit_name,  string sub_name, string subid, string Gentype, string bus_name, double volt, string P_mark, int P_mark_num, double Pimeas, double P,  double P_residual_abs, double P_residual_pct, string Q_mark, int Q_mark_num, double Qimeas, double Q, double Q_residual_abs, double Q_residual_pct, double sub_use_load> unit_list;
	SumAccum<INT> @@count_all;
  //SumAccum<int> @island;
	SumAccum<string> @sub_name;
	SumAccum<string> @bus_name;
  SumAccum<string> @sub_id;
    SumAccum<int> @island;
    SumAccum<double> @P_error;
    SumAccum<double> @Q_error;
    SumAccum<double> @P_error_abs;
    SumAccum<double> @Q_error_abs;
    SumAccum<double> @P_error_pct;
    SumAccum<double> @Q_error_pct;
  HeapAccum<unit_list>(10000000, P_mark_num DESC, Q_mark_num DESC, unit_name DESC) @@result;
  HeapAccum<unit_list>(50, P_mark_num DESC, Q_mark_num DESC, unit_name DESC) @@result_part;
 
  SetAccum<string> @@Comp_ID;
  SumAccum<INT> @@count_P_5;
  SumAccum<INT> @@count_P_5_20;
  SumAccum<INT> @@count_P_20;
  
  SumAccum<INT> @@count_fire;
  SumAccum<INT> @@count_fire_P_5;
  SumAccum<INT> @@count_fire_P_5_20;
  SumAccum<INT> @@count_fire_P_20;
 
  SumAccum<INT> @@count_water;
  SumAccum<INT> @@count_water_P_5;
  SumAccum<INT> @@count_water_P_5_20;
  SumAccum<INT> @@count_water_P_20;

  SumAccum<INT> @@count_wind;
  SumAccum<INT> @@count_wind_P_5;
  SumAccum<INT> @@count_wind_P_5_20;
  SumAccum<INT> @@count_wind_P_20;

  SumAccum<INT> @@count_light;
  SumAccum<INT> @@count_light_P_5;
  SumAccum<INT> @@count_light_P_5_20;
  SumAccum<INT> @@count_light_P_20;

  SumAccum<INT> @@count_nuclear;
  SumAccum<INT> @@count_nuclear_P_5;
  SumAccum<INT> @@count_nuclear_P_5_20;
  SumAccum<INT> @@count_nuclear_P_20;

  SumAccum<INT> @@count_pumping;
  SumAccum<INT> @@count_pumping_P_5;
  SumAccum<INT> @@count_pumping_P_5_20;
  SumAccum<INT> @@count_pumping_P_20;

  SumAccum<INT> @@count_other;
  SumAccum<INT> @@count_other_P_5;
  SumAccum<INT> @@count_other_P_5_20;
  SumAccum<INT> @@count_other_P_20;

  SumAccum<double> @@error_limit_P = 0;
  SumAccum<double> @@error_limit_Q = 0;

	T0 = {TopoND.*};
  sub = {Substation.*};
  comp = {gridcom.*};
	//T_unit = {unit.*};

  Tparameter = {parameters.*};

        Tparameter = select s from Tparameter:s
              post-accum
              @@error_limit_P += s.error_limit_P,
              @@error_limit_Q += s.error_limit_Q;

  start_comp = select s from comp:s where s.id == companyID accum @@Comp_ID+= s.id;

  WHILE(start_comp.size()>0) DO
    start_comp = select t from start_comp:s-(gridcom_gridcom:e)->:t where t.id != s.parent_id accum @@Comp_ID+= t.id;
  END;

  sub = select t from comp:s-(connected_grid_sub:e)->:t where s.id in @@Comp_ID; 

  unitSet = SELECT t FROM sub:s - (connected_Sub_Unit:e) ->:t
                accum
                t.@sub_name = s.name,
                t.@sub_id = s.strid;

        T0 = {TopoND.*};

        Tunit = select t from T0:s- (topo_unit:e) -:t
            accum
                t.@island = s.island,
                t.@bus_name = s.bus_name
            post-accum
                  if (abs(t.Pimeas) > 0.01) then
                    t.@P_error = t.Pimeas - t.P - t.Genload,
                    t.@P_error_abs = abs(t.Pimeas - t.P - t.Genload),
                    if (t.P_rate >= 300) then
                       t.@P_error_pct = t.@P_error_abs/t.P_rate*100
                    else
                       t.@P_error_pct = t.@P_error_abs/300*100
                    end
                  else
                    t.@P_error = 0,
                    t.@P_error_abs = 0,
                    t.@P_error_pct = 0
                  end,
                  if (abs(t.Qimeas) > 0.01) then
                    t.@Q_error = t.Q - t.Qimeas,
                    t.@Q_error_abs = abs(t.Q - t.Qimeas),
                    if (t.P_rate >= 300) then
                       t.@Q_error_pct = abs(t.Q - t.Qimeas)/t.P_rate*100
                    else
                       t.@Q_error_pct = abs(t.Q - t.Qimeas)/300*100
                    end
                  else
                    t.@Q_error = 0,
                    t.@Q_error_abs = 0,
                    t.@Q_error_pct = 0
                  end;
	
			
	T_unit = SELECT s FROM unitSet:s - (topo_unit:e) - TopoND:t
			WHERE t.island == 1
                        ACCUM
                        s.@bus_name = t.bus_name;
			
         T_unit = SELECT s FROM T_unit:s		
		ACCUM
		        string P_mark = "",
                        string Q_mark = "",
                        int P_mark_num = 0,
                        int Q_mark_num = 0,
                        IF(s.Pimeas != 0) THEN
                                P_mark = "实测",
                                P_mark_num = 1
                        ELSE
                                P_mark = "无实测",
                                P_mark_num = 0
                        END,
                        IF(s.Qimeas != 0) THEN
                                Q_mark = "实测",
                                Q_mark_num = 1
                        ELSE
                                Q_mark = "无实测",
                                Q_mark_num = 0
                        END,
                        
                        IF s.Gentype != "虚拟机组" and s.Gentype != "交换机组" and s.@P_error_pct > @@error_limit_P THEN 
	                         @@result += unit_list(s.name, s.@sub_name, s.@sub_id, s.Gentype, s.@bus_name, s.volt, P_mark, P_mark_num, s.Pimeas, s.P, s.@P_error_abs, s.@P_error_pct, Q_mark, Q_mark_num, s.Qimeas, s.Q, s.@Q_error_abs, s.@Q_error_pct, s.Genload),
                                 @@result_part += unit_list(s.name, s.@sub_name, s.@sub_id, s.Gentype, s.@bus_name, s.volt, P_mark, P_mark_num, s.Pimeas, s.P, s.@P_error_abs, s.@P_error_pct, Q_mark, Q_mark_num, s.Qimeas, s.Q, s.@Q_error_abs, s.@Q_error_pct, s.Genload),
                        @@count_all += 1,
                        
                if (s.Gentype == "火电机组") then
                        @@count_fire += 1,
                            if s.@P_error_pct <= 5 then
                                @@count_fire_P_5 +=1,
                                @@count_P_5 +=1
                            else if s.@P_error_pct <= 20 then
                                @@count_fire_P_5_20 +=1,
                                @@count_P_5_20 +=1
                            else
                                @@count_fire_P_20 +=1,
                                @@count_P_20 +=1
                            end
                else if (s.Gentype == "水电机组") then
                        @@count_water += 1,
                            if s.@P_error_pct <= 5 then
                                @@count_water_P_5 +=1,
                                @@count_P_5 +=1
                            else if s.@P_error_pct <= 20 then
                                @@count_water_P_5_20 +=1,
                                @@count_P_5_20 +=1
                            else
                                @@count_water_P_20 +=1,
                                @@count_P_20 += 1
                            end
                else if (s.Gentype == "风电机组") then
                        @@count_wind += 1,
                            if s.@P_error_pct <= 5 then
                                @@count_wind_P_5 +=1,
                                @@count_P_5 +=1
                            else if s.@P_error_pct <= 20 then
                                @@count_wind_P_5_20 +=1,
                                @@count_P_5_20 +=1
                            else
                                @@count_wind_P_20 +=1,
                                @@count_P_20 +=1
                            end
                else if (s.Gentype == "光伏机组") then
                          @@count_light += 1,
                            if s.@P_error_pct <= 5 then
                                @@count_light_P_5 +=1,
                                @@count_P_5 +=1
                            else if s.@P_error_pct <= 20 then
                                @@count_light_P_5_20 +=1,
                                @@count_P_5_20 +=1
                            else
                                @@count_light_P_20 +=1,
                                @@count_P_20 +=1
                            end
	        else if (s.Gentype == "核电机组") then
                           @@count_nuclear += 1,
                            if s.@P_error_pct <= 5 then
                                @@count_nuclear_P_5 +=1,
                                @@count_P_5 +=1
                            else if s.@P_error_pct <= 20 then
                                @@count_nuclear_P_5_20 +=1,
                                @@count_P_5_20 +=1
                            else
                                @@count_nuclear_P_20 +=1,
                                @@count_P_20 +=1
                            end
                 else if (s.Gentype == "抽蓄机组") then
                        @@count_pumping += 1,
                            if s.@P_error_pct <= 5 then
                                @@count_pumping_P_5 +=1,
                                @@count_P_5 +=1
                            else if s.@P_error_pct <= 20 then
                                @@count_pumping_P_5_20 +=1,
                                @@count_P_5_20 +=1
                            else 
                                @@count_pumping_P_20 +=1,
                                @@count_P_20 +=1
                            end
                else if (s.Gentype == "其他机组") then
                        @@count_other += 1,
                            if s.@P_error_pct <= 5 then
                                @@count_other_P_5 +=1,
                                @@count_P_5 +=1
                            else if s.@P_error_pct <= 20 then
                                @@count_other_P_5_20 +=1,
                                @@count_P_5_20 +=1
                            else
                                @@count_other_P_20 +=1,
                                @@count_P_20 +=1
                            end
                end
                END;
	
  if return_all then
    print @@result;
  else
    print @@result_part;
  end;
  
  print @@count_P_5;
  print @@count_P_5_20;
  print @@count_P_20;

  print @@count_fire;
  print @@count_fire_P_5;
  print @@count_fire_P_5_20;
  print @@count_fire_P_20;

  print @@count_water;
  print @@count_water_P_5;
  print @@count_water_P_5_20;
  print @@count_water_P_20;  

  print @@count_light;
  print @@count_light_P_5;
  print @@count_light_P_5_20;
  print @@count_light_P_20;

  print @@count_wind;
  print @@count_wind_P_5;
  print @@count_wind_P_5_20;
  print @@count_wind_P_20;

  print @@count_nuclear;
  print @@count_nuclear_P_5;
  print @@count_nuclear_P_5_20;
  print @@count_nuclear_P_20;

  print @@count_pumping;
  print @@count_pumping_P_5;
  print @@count_pumping_P_5_20;
  print @@count_pumping_P_20;

  print @@count_other;
  print @@count_other_P_5;
  print @@count_other_P_5_20;
  print @@count_other_P_20;

  print @@count_all;
}