CREATE QUERY pf_comparison_analyses_unit(string companyID="113715890758877224", bool return_all=true) FOR GRAPH gsql_EMS { 
  TYPEDEF TUPLE <string unit_name, string region_name, string sub_name, string sub_id, double volt, double P, double P_pf, double p_change, double Q, double Q_pf, double q_change> unit_list;
HeapAccum<unit_list>(1000000, unit_name DESC, sub_id DESC, sub_name DESC) @@unit_list;
  
  SetAccum<string> @@Comp_ID;
  SumAccum<string> @sub_name;
  SumAccum<string> @sub_id;
  SumAccum<string> @region_name;
  HeapAccum<unit_list>(10000000, p_change DESC, unit_name DESC) @@result_all;
  HeapAccum<unit_list>(50, p_change DESC, unit_name DESC) @@result_part;
  
  SumAccum<INT> @@count_all;
  SumAccum<double> @@count_all_5;
  SumAccum<double> @@count_all_5_10;
  SumAccum<double> @@count_all_10;
  
  SumAccum<INT> @@count_fire;
  SumAccum<double> @@count_fire_5;
  SumAccum<INT> @@count_fire_5_10;
  SumAccum<INT> @@count_fire_10;
  
  SumAccum<INT> @@count_water;
  SumAccum<double> @@count_water_5;
  SumAccum<INT> @@count_water_5_10;
  SumAccum<INT> @@count_water_10;
  
  SumAccum<INT> @@count_wind;
  SumAccum<double> @@count_wind_5;
  SumAccum<INT> @@count_wind_5_10;
  SumAccum<INT> @@count_wind_10;
  
  SumAccum<INT> @@count_light;
  SumAccum<double> @@count_light_5;
  SumAccum<INT> @@count_light_5_10;
  SumAccum<INT> @@count_light_10;
  
  SumAccum<INT> @@count_virtual;
  SumAccum<double> @@count_virtual_5;
  SumAccum<INT> @@count_virtual_5_10;
  SumAccum<INT> @@count_virtual_10;
  
  SumAccum<INT> @@count_switch;
  SumAccum<double> @@count_switch_5;
  SumAccum<INT> @@count_switch_5_10;
  SumAccum<INT> @@count_switch_10;
  
  SumAccum<INT> @@count_nuclear;
  SumAccum<double> @@count_nuclear_5;
  SumAccum<INT> @@count_nuclear_5_10;
  SumAccum<INT> @@count_nuclear_10;
  
  SumAccum<INT> @@count_pumping;
  SumAccum<double> @@count_pumping_5;
  SumAccum<INT> @@count_pumping_5_10;
  SumAccum<INT> @@count_pumping_10;

  SumAccum<INT> @@count_other;
  SumAccum<double> @@count_other_5;
  SumAccum<INT> @@count_other_5_10;
  SumAccum<INT> @@count_other_10;
  
  
  sub = {Substation.*};
  comp = {gridcom.*};
  T0 = {TopoND.*};	
	T_unit = {unit.*};
  
  start_comp = select s from comp:s where s.id == companyID accum @@Comp_ID+= s.id;

  WHILE(start_comp.size()>0) DO
    start_comp = select t from start_comp:s-(gridcom_gridcom:e)->:t where t.id != s.parent_id accum @@Comp_ID+= t.id;
  END;

  sub = select t from comp:s-(connected_grid_sub:e)->:t where s.id in @@Comp_ID 
    accum t.@region_name = s.name; 
  
  unitSet = SELECT t FROM sub:s - (connected_Sub_Unit:e) ->:t
                accum
                t.@sub_name = s.name,
                t.@sub_id = s.strid,
                t.@region_name = s.@region_name;
  
  T_unit = SELECT s FROM unitSet:s - (topo_unit:e) - TopoND:t
			WHERE t.island == 1;
			
         T_unit = SELECT s FROM T_unit:s		
		ACCUM
		    double p_change = 0,
        IF (s.P != 0) THEN
          p_change = (abs(s.P_pf)-abs(s.P))/abs(s.P)*100
        END,
        double q_change = 0,
        IF (s.Q != 0) THEN
          q_change = (abs(s.Q_pf)-abs(s.Q))/abs(s.Q)*100
        END,
        IF p_change > 2 THEN
          @@result_part += unit_list(s.name, s.@region_name, s.@sub_name, s.@sub_id, s.volt, s.P, s.P_pf, p_change, s.Q, s.Q_pf, q_change),
          @@result_all += unit_list(s.name, s.@region_name, s.@sub_name, s.@sub_id, s.volt, s.P, s.P_pf, p_change, s.Q, s.Q_pf, q_change),
          @@count_all += 1,
        if (s.Gentype == "火电机组") then
          @@count_fire += 1,
          IF p_change <= 5 THEN
            @@count_all_5 +=1,
            @@count_fire_5 +=1
          else if p_change <=10 then 
            @@count_fire_5_10 +=1,
            @@count_all_5_10 +=1
          else 
            @@count_fire_10 +=1,
            @@count_all_10 +=1
          END

        else if (s.Gentype == "水电机组") then
          @@count_water+=1,
          IF p_change <= 5 THEN
            @@count_all_5 +=1,
            @@count_water_5 +=1
          else if p_change <=10 then 
            @@count_water_5_10 +=1,
            @@count_all_5_10 +=1
          else 
            @@count_water_10 +=1,
            @@count_all_10 +=1
          END

        else if (s.Gentype == "风电机组") then
          @@count_wind+=1,
          IF p_change <= 5 THEN
            @@count_all_5 +=1,
            @@count_wind_5 +=1
          else if p_change <=10 then 
            @@count_wind_5_10 +=1,
            @@count_all_5_10 +=1
          else 
            @@count_wind_10 +=1,
            @@count_all_10 +=1
          END

        else if (s.Gentype == "光伏机组") then
          @@count_light+=1,
          IF p_change <= 5 THEN
            @@count_all_5 +=1,
            @@count_light_5 +=1
          else if p_change <=10 then 
            @@count_light_5_10 +=1,
            @@count_all_5_10 +=1
          else 
            @@count_light_10 +=1,
            @@count_all_10 +=1
          END

        else if (s.Gentype == "虚拟机组") then
          @@count_virtual+=1,
          IF p_change <= 5 THEN
            @@count_all_5 +=1,
            @@count_virtual_5 +=1
          else if p_change <=10 then 
            @@count_virtual_5_10 +=1,
            @@count_all_5_10 +=1
          else 
            @@count_virtual_10 +=1,
            @@count_all_10 +=1
          END

 else if (s.Gentype == "交换机组") then
          @@count_switch+=1,
          IF p_change <= 5 THEN
            @@count_all_5 +=1,
            @@count_switch_5 +=1
          else if p_change <=10 then 
            @@count_switch_5_10 +=1,
            @@count_all_5_10 +=1
          else 
            @@count_switch_10 +=1,
            @@count_all_10 +=1
          END

 else if (s.Gentype == "核电机组") then
          @@count_nuclear+=1,
          IF p_change <= 5 THEN
            @@count_all_5 +=1,
            @@count_nuclear_5 +=1
          else if p_change <=10 then 
            @@count_nuclear_5_10 +=1,
            @@count_all_5_10 +=1
          else 
            @@count_nuclear_10 +=1,
            @@count_all_10 +=1
          END

         else if (s.Gentype == "抽蓄机组") then
          @@count_pumping+=1,
          IF p_change <= 5 THEN
            @@count_all_5 +=1,
            @@count_pumping_5 +=1
          else if p_change <=10 then 
            @@count_pumping_5_10 +=1,
            @@count_all_5_10 +=1
          else 
            @@count_pumping_10 +=1,
            @@count_all_10 +=1
          END
  
        else if (s.Gentype == "其他机组") then
          @@count_other+=1,
          IF p_change <= 5 THEN
            @@count_all_5 +=1,
            @@count_other_5 +=1
          else if p_change <=10 then 
            @@count_other_5_10 +=1,
            @@count_all_5_10 +=1
          else 
            @@count_other_10 +=1,
            @@count_all_10 +=1
          END
          end
        END;
		
  	if return_all then
    print @@result_all;
  else
    print @@result_part;
  end;
  
  print @@count_all;//总数
  print @@count_all_5;
  print @@count_all_5_10;
  print @@count_all_10;
  
  print @@count_fire;//火电
  print @@count_fire_5;
  print @@count_fire_5_10;
  print @@count_fire_10;
  
  print @@count_water;//水电
  print @@count_water_5;
  print @@count_water_5_10;
  print @@count_water_10;
  
  print @@count_wind;//风电
  print @@count_wind_5;
  print @@count_wind_5_10;
  print @@count_wind_10;
  
  print @@count_light;//光伏
  print @@count_light_5;
  print @@count_light_5_10;
  print @@count_light_10;
  
  print @@count_virtual;//虚拟
  print @@count_virtual_5;
  print @@count_virtual_5_10;
  print @@count_virtual_10;
  
  print @@count_switch;//交换
  print @@count_switch_5;
  print @@count_switch_5_10;
  print @@count_switch_10;
  
  print @@count_nuclear;//核电
  print @@count_nuclear_5;
  print @@count_nuclear_5_10;
  print @@count_nuclear_10;
  
  print @@count_pumping;//抽蓄
  print @@count_pumping_5;
  print @@count_pumping_5_10;
  print @@count_pumping_10;
 
  print @@count_other;//其他
  print @@count_other_5;
  print @@count_other_5_10;
  print @@count_other_10;
}