CREATE QUERY area_distribution_gen_analysis(string companyID="113715890758877224", bool return_all=true) FOR GRAPH gsql_EMS syntax v2{ 
  TYPEDEF TUPLE<string area_name, string unit_name, string sub_name, string sub_id, double current, double beforeone, double beforetwo, double beforethree,double beforefour> info;
   //SumAccum<INT> @@count_all;
	
	//SumAccum<string> @sub_id;
	HeapAccum<info>(10000000, area_name DESC, sub_name DESC, unit_name DESC) @@result_all;
	HeapAccum<info>(50, area_name DESC, sub_name DESC, unit_name DESC) @@result_part;
	SetAccum<string> @@Comp_ID;
  
  SumAccum<string> @area_name;
  SumAccum<string> @sub_name;
  SumAccum<string> @sub_id;
  SumAccum<double> @current;
  SumAccum<double> @beforeone;
  SumAccum<double> @beforetwo;
  SumAccum<double> @beforethree;
  SumAccum<double> @beforefour;
  
  T0 = {TopoND.*};
	sub = {Substation.*};
	comp = {gridcom.*};


  start_comp = select s from comp:s where s.id == companyID accum @@Comp_ID+= s.id;

  WHILE(start_comp.size()>0) DO
    start_comp = select t from start_comp:s-(gridcom_gridcom:e)-:t where t.id != s.parent_id accum @@Comp_ID+= t.id;
  END;

  sub = select t from comp:s-(connected_grid_sub:e)-:t where s.id in @@Comp_ID; 
  
  
  //区域 厂站 发电机组
  dis_unit = select t2 from comp:s-(connected_grid_sub:e1)-:t1 -(connected_Sub_Load>:e2)-l_oad:t2-(topo_load:e)-:t where s.id in @@Comp_ID and t.island ==1 and t2.Pimeas <0
              ACCUM
                t2.@area_name = s.name,
                t2.@sub_name = t1.name,
                t2.@sub_id = t1.strid;
  
  distribution_unit_mease_set = select s from dis_unit:s -(Load_meas_history:e)-:t 
              ACCUM
                int currentindex = t.today.size(),
                if(currentindex < 1) THEN
                    s.@current = 0,
                    s.@beforeone =0,
                    s.@beforetwo =0,
                    s.@beforethree =0,
                    s.@beforefour=0
                else if(currentindex <2) THEN
                    s.@beforeone =0,
                    s.@beforetwo =0,
                    s.@beforethree =0,
                    s.@beforefour =0,
                    double p_0 = t.today.get(currentindex-1).est_p,
                    s.@current = -p_0
                else if(currentindex <3) THEN
                    s.@beforetwo =0,
                    s.@beforethree =0,
                    s.@beforefour =0,
                    double p_1 = t.today.get(currentindex -2).est_p,
                    double p_0 = t.today.get(currentindex-1).est_p,
                    s.@current = -p_0,
                    s.@beforeone = -p_1
                else if(currentindex <4) THEN
                    s.@beforethree =0,
                    s.@beforefour =0,
                    double p_2 = t.today.get(currentindex -3).est_p,
                    double p_1 = t.today.get(currentindex -2).est_p,
                    double p_0 = t.today.get(currentindex-1).est_p,
                    s.@current = -p_0,
                    s.@beforeone = -p_1,
                    s.@beforetwo = -p_2
                else if(currentindex <5) THEN
                    s.@beforefour =0,
                    double p_3 = t.today.get(currentindex -4).est_p,
                    double p_2 = t.today.get(currentindex -3).est_p,
                    double p_1 = t.today.get(currentindex -2).est_p,
                    double p_0 = t.today.get(currentindex-1).est_p,
                    s.@current = -p_0,
                    s.@beforeone = -p_1,
                    s.@beforetwo = -p_2,
                    s.@beforethree = -p_3
                else 
                    double p_4 = t.today.get(currentindex -5).est_p,
                    double p_3 = t.today.get(currentindex -4).est_p,
                    double p_2 = t.today.get(currentindex -3).est_p,
                    double p_1 = t.today.get(currentindex -2).est_p,
                    double p_0 = t.today.get(currentindex-1).est_p,
                    s.@current = -p_0,
                    s.@beforeone = -p_1,
                    s.@beforetwo = -p_2,
                    s.@beforethree = -p_3,
                    s.@beforefour = -p_4
                end;
  
  Result_set = select s from distribution_unit_mease_set:s 
              ACCUM 
                @@result_all += info(s.@area_name,s.name,s.@sub_name,s.@sub_id,s.@current,s.@beforeone,s.@beforetwo,s.@beforethree,s.@beforefour),
                @@result_part += info(s.@area_name,s.name,s.@sub_name,s.@sub_id,s.@current,s.@beforeone,s.@beforetwo,s.@beforethree,s.@beforefour);
  if return_all then
    print @@result_all;
  else
    print @@result_part;
  end;
}