CREATE QUERY BD_connectingtype_CP(/* Parameters here */) FOR GRAPH gsql_EMS syntax v2{ 
  SumAccum<string> @devname;
  SumAccum<string> @cntype;
  SumAccum<int> @updateflag = 0; 

  cpSet ={C_P.*};
  sub ={Substation.*};
  breakerSet = {Breaker.*};
  disconnectorSet = {Disconnector.*};
  
  trans2Set ={two_port_transformer.*};
  trans3Set ={three_port_transformer.*};
  
  aclinedotSet = {ACline_dot.*};
  
  busSet = {BUS.*};
  
  cpSet0 = select t from sub:s-(connected_Sub_Compensator_P>:e)-:t;

  // mode one: the path of cp to bus has, disconnector, disconnector, breaker and disconnector  D-D-B-D
   T1 = select s from cpSet0:s -(connected_Compensator_P_CN:e1)-CN:t1-(connected_Disconnector_CN:e2)-Disconnector:t2-(connected_Disconnector_CN:e3)-CN:t3-(connected_Disconnector_CN:e4)-Disconnector:t4-(connected_Disconnector_CN:e5)-CN:t5-(connected_Breaker_CN:e6)-Breaker:t6-(connected_Breaker_CN:e7)-CN:t7-(connected_Disconnector_CN:e8)-Disconnector:t8
      ACCUM
          t2.@updateflag = 1,
          t4.@updateflag = 1,
          t6.@updateflag = 1,
          t8.@updateflag = 1,
          t2.@devname = s.name,
          t4.@devname = s.name,
          t6.@devname = s.name,
          t8.@devname = s.name,
          t2.@cntype ="CP_Switching",
          t4.@cntype ="CP_Switching",
          t6.@cntype = "CP_Switching",
          t8.@cntype = "CP_Switching";

 // mode two: the path of cp to bus has, disconnector, disconnector and breaker  D-D-B
  cpSet1 = cpSet0 MINUS T1;
   T2 = select s from cpSet1:s -(connected_Compensator_P_CN:e1)-CN:t1-(connected_Disconnector_CN:e2)-Disconnector:t2-(connected_Disconnector_CN:e3)-CN:t3-(connected_Disconnector_CN:e4)-Disconnector:t4-(connected_Disconnector_CN:e5)-CN:t5-(connected_Breaker_CN:e6)-Breaker:t6
      ACCUM
          t2.@updateflag = 1,
          t4.@updateflag = 1,
          t6.@updateflag = 1,
          t2.@devname = s.name,
          t4.@devname = s.name,
          t6.@devname = s.name,
          t2.@cntype ="CP_Switching",
          t4.@cntype ="CP_Switching",
          t6.@cntype = "CP_Switching";

 
  // mode three : the path of cp to bus has disconnector ,breaker,disconnector   D-B-D
  cpSet2 = cpSet1 MINUS T2;
  T3 = select s from cpSet2:s -(connected_Compensator_P_CN:e1)-CN:t1-(connected_Disconnector_CN:e2)-Disconnector:t2-(connected_Disconnector_CN:e3)-CN:t3-(connected_Breaker_CN:e4)-Breaker:t4-(connected_Breaker_CN:e5)-CN:t5-(connected_Disconnector_CN:e6)-Disconnector:t6
      ACCUM 
          t2.@updateflag = 1,
          t4.@updateflag = 1,
          t6.@updateflag = 1,
          t2.@devname = s.name,
          t4.@devname = s.name,
          t6.@devname = s.name,
          t2.@cntype ="CP_Switching",
          t4.@cntype ="CP_Switching",
          t6.@cntype = "CP_Switching";
 
   //mode four: the path of cp to bus has breaker ,disconnector, disconnector B-D-D
  cpSet3 = cpSet2 MINUS T3;
  T4 = select s from cpSet3:s -(connected_Compensator_P_CN:e1)-CN:t1-(connected_Breaker_CN:e2)-Breaker:t2-(connected_Breaker_CN:e3)- CN:t3 -(connected_Disconnector_CN:e4)-Disconnector:t4-(connected_Disconnector_CN:e5)-CN:t5-(connected_Disconnector_CN:e6)-Disconnector:t6
           ACCUM
                 t2.@updateflag = 1,
                 t4.@updateflag = 1,
                 t6.@updateflag = 1,
                 t2.@devname = s.name,
                 t4.@devname = s.name,
                 t6.@devname = s.name,
                 t2.@cntype ="CP_Switching",
                 t4.@cntype ="CP_Switching",
                 t6.@cntype = "CP_Switching";
 
   //mode five: the path of cp to bus has breaker ,disconnector  B-D
  cpSet4 = cpSet3 MINUS T4;
  T5 = select s from cpSet4:s -(connected_Compensator_P_CN:e1)-CN:t1-(connected_Breaker_CN:e2)-Breaker:t2-(connected_Breaker_CN:e3)- CN:t3 -(connected_Disconnector_CN:e4)-Disconnector:t4
           ACCUM 
                 t2.@updateflag = 1,
                 t4.@updateflag = 1,
                 t2.@devname = s.name,
                 t4.@devname = s.name,
                 t2.@cntype ="CP_Switching",
                 t4.@cntype ="CP_Switching";

  // mode six: the path of cp to bus only has one breaker  B
  cpSet5 = cpSet4 MINUS T5;
  T6 = select s from cpSet5:s -(connected_Compensator_P_CN:e1)-CN:t1-(connected_Breaker_CN:e2)-Breaker:t2 
            ACCUM
                t2.@updateflag = 1,
                t2.@devname = s.name,
                t2.@cntype = "CP_Switching";


  // mode seven: the path of cp to aclinedot has disconnector  D
  cpSet6 = cpSet5 MINUS T6;
   T7 = select s from cpSet6:s -(connected_Compensator_P_CN:e1)-CN:t1-(connected_Disconnector_CN:e2)-Disconnector:t2
      ACCUM
          t2.@updateflag = 1,
          t2.@devname = s.name,
          t2.@cntype ="CP_Switching";

T8 = cpSet MINUS T1 MINUS T2 MINUS T3 MINUS T4 MINUS T5 MINUS T6 MINUS T7;


  breakerAndDisconnectorSet = breakerSet UNION disconnectorSet;
  T_result =  select s from breakerAndDisconnectorSet:s
                where s.@updateflag == 1
                POST-ACCUM
                     s.connecting_type = s.@cntype,
                     s.connecting_dev = s.@devname;


  T0 = select t from T8:s -(connected_Compensator_P_Sub>:e)-:t;

  //print T0[T0.id,T0.name];            
  print T0.size();
  print cpSet.size();
  print T1.size();
  print T2.size();
  print T3.size();
  print T4.size();
  print T5.size(); 
  print T6.size(); 
  print T7.size(); 
  print T8.size();
  
}