CREATE QUERY ComplexFault_display() FOR GRAPH gsql_EMS{
 typedef tuple<string faultid, string faultname, string faulttype, string groupname, int vio_count> complexfault;

 HeapAccum<complexfault>(1000000, faultid asc) @@fault_result;

  Tfault = {Fault.*};
  Tfaultgroup = {FaultGroup.*};
  Tunit = {unit.*};
  Tacline = {ACline_dot.*};
  Ttwoport = {two_port_transformer.*};
  Tthreeport = {three_port_transformer.*};
  Tbus = {BUS.*};
  Tsub = {Substation.*};
  

  complexfaultSet = select s from Tfault:s
            where s.faulttype == "复杂故障"
        accum
            if (s.decesion_flag ==  1 and s.detailedanalysis_flag == 1) then
                @@fault_result += complexfault(convertToString(s.id), s.name, s.faulttype, s.groupname, s.linevio)
            end;

  print @@fault_result;
}