//此query，nebula写法不支持minus，写法复杂，建议修改schema，添加一个修改字段，在查询的时候筛选
use ems_v1 match (sub:Substation)-[connected_Sub_Compensator_P]->(cp:C_P)-[connected_Compensator_P_CN]-(t1:CN)-[connected_Disconnector_CN]-(t2:Disconnector)-[connected_Disconnector_CN]-(t3:CN)-[connected_Disconnector_CN]-(t4:Disconnector)-[connected_Disconnector_CN]-(t5:CN)-[connected_Breaker_CN]-(t6:Breaker)-[connected_Breaker_CN]-(t7:CN)-[connected_Disconnector_CN]-(t8:Disconnector)
SET
t2.connecting_type="CP_Switching",
t2.connecting_dev = cp.name,
t4.connecting_type="CP_Switching",
t4.connecting_dev=cp.name,
t6.connecting_type="CP_Switching",
t6.connecting_dev=cp.name,
t8.connecting_type="CP_Switching",
t8.connecting_dev=cp.name

use ems_v1 match (sub:Substation)-[connected_Sub_Compensator_P]->(cp:C_P)-[connected_Compensator_P_CN]-(t1:CN)-[connected_Disconnector_CN]-(t2:Disconnector)-[connected_Disconnector_CN]-(t3:CN)-[connected_Disconnector_CN]-(t4:Disconnector)-[connected_Disconnector_CN]-(t5:CN)-[connected_Breaker_CN]-(t6:Breaker)
SET
t2.connecting_type="CP_Switching",
t2.connecting_dev = cp.name,
t4.connecting_type="CP_Switching",
t4.connecting_dev=cp.name,
t6.connecting_type="CP_Switching",
t6.connecting_dev=cp.name

use ems_v1 match (sub:Substation)-[connected_Sub_Compensator_P]->(cp:C_P)-[connected_Compensator_P_CN]-(t1:CN)-[connected_Breaker_CN]-(t2:Breaker)-[connected_Breaker_CN]-(t3:CN)-[connected_Disconnector_CN]-(t4:Disconnector)-[connected_Disconnector_CN]-(t5:CN)-[connected_Disconnector_CN]-(t6:Disconnector)
SET
t2.connecting_type="CP_Switching",
t2.connecting_dev = cp.name,
t4.connecting_type="CP_Switching",
t4.connecting_dev=cp.name,
t6.connecting_type="CP_Switching",
t6.connecting_dev=cp.name

use ems_v1 match (sub:Substation)-[connected_Sub_Compensator_P]->(cp:C_P)-[connected_Compensator_P_CN]-(t1:CN)-[connected_Breaker_CN]-(t2:Breaker)-[connected_Breaker_CN]-(t3:CN)-[connected_Disconnector_CN]-(t4:Disconnector)
SET
t2.connecting_type="CP_Switching",
t2.connecting_dev = cp.name,
t4.connecting_type="CP_Switching",
t4.connecting_dev=cp.name

use ems_v1 match (sub:Substation)-[connected_Sub_Compensator_P]->(cp:C_P)-[connected_Compensator_P_CN]-(t1:CN)-[connected_Breaker_CN]-(t2:Breaker)
SET
t2.connecting_type="CP_Switching",
t2.connecting_dev = cp.name

use ems_v1 match (sub:Substation)-[connected_Sub_Compensator_P]->(cp:C_P)-[connected_Compensator_P_CN]-(t1:CN)-[connected_Disconnector_CN]-(t2:Disconnector)
SET
t2.connecting_type="CP_Switching",
t2.connecting_dev = cp.name